{
  "name": "anionic-appointments",
  "private": true,
  "version": "0.1.0",
  "description": "Anionic Appointments",
  "license": "MIT",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watch"
  },
  "dependencies": {
    "@ionic/core": "4.2.0",
    "anionic-components": "0.12.0"
  },
  "devDependencies": {
    "@stencil/core": "0.18.0",
    "rxjs": "6.4.0",
    "workbox-build": "3.4.1"
  }
}
